{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Grpc": {
    "Host": "https://localhost:5001"
  },
  "KmsClient": {
    "CheckKeyTime": 120,
    "ReportNotifyTime": 60
  }
}
